{
  "name": "fuzzy-octo-doodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slumsd01/fuzzy-octo-doodle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slumsd01/fuzzy-octo-doodle/issues"
  },
  "homepage": "https://github.com/slumsd01/fuzzy-octo-doodle#readme",
  "dependencies": {
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  }
}
